{
  "name": "performance-ppt",
  "version": "1.0.0",
  "description": "Frontend Performance by Slidev",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --dark --output 'perf(SF-ppt0617).pdf'"
  },
  "keywords": [
    "Frontend",
    "Performance"
  ],
  "author": "LIUeng",
  "license": "ISC",
  "dependencies": {
    "@slidev/cli": "^0.42.0",
    "@slidev/theme-default": "^0.21.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.52",
    "playwright-chromium": "^1.35.0"
  }
}
